[gd_scene load_steps=8 format=3 uid="uid://player_main"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/player/stamina_system.gd" id="3_stamina"]
[ext_resource type="PackedScene" path="res://scenes/ui/stamina_hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_manager.gd" id="5_weapon_mgr"]
[ext_resource type="PackedScene" path="res://scenes/weapons/pistol.tscn" id="6_pistol"]
[ext_resource type="PackedScene" path="res://scenes/weapons/impact_effect.tscn" id="7_impact"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_max_angle = 1.0472
floor_snap_length = 0.1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
fov = 90.0
script = ExtResource("2_camera")

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.5)
script = ExtResource("5_weapon_mgr")

[node name="Pistol" parent="Camera3D/WeaponManager" instance=ExtResource("6_pistol")]
impact_effect_scene = ExtResource("7_impact")

[node name="FloorChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0, 0)
target_position = Vector3(0, -0.1, 0)
collision_mask = 1

[node name="StaminaSystem" type="Node" parent="."]
script = ExtResource("3_stamina")

[node name="WallRayLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(-0.6, 0, 0)
collision_mask = 1

[node name="WallRayRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0.6, 0, 0)
collision_mask = 1

[node name="WallRayFront" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, -0.6)
collision_mask = 1

[node name="WallRayBack" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, 0.6)
collision_mask = 1

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="StaminaHUD" parent="HUDLayer" instance=ExtResource("4_hud")]
