[gd_scene format=3 uid="uid://bb4xlrw6aprre"]

[ext_resource type="PackedScene" uid="uid://ctmggrqohp4ci" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/testing/target_dummy.tscn" id="2_dummy"]
[ext_resource type="PackedScene" path="res://scenes/effects/post_process_overlay.tscn" id="3_post"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" path="res://scenes/weapons/weapon_pickup.tscn" id="5_weapon_pickup"]
[ext_resource type="PackedScene" path="res://scenes/weapons/piercer.tscn" id="6_piercer"]

[sub_resource type="Environment" id="TestEnvironment"]
background_mode = 2
background_color = Color(0.22, 0.22, 0.26, 1)
ambient_light_source = 1
ambient_light_color = Color(0.82, 0.84, 0.9, 1)
ambient_light_energy = 2.8

[sub_resource type="BoxMesh" id="FloorMesh"]

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="WallShape"]

[sub_resource type="BoxMesh" id="WallMesh"]

[sub_resource type="BoxShape3D" id="PlatformAShape"]

[sub_resource type="BoxMesh" id="PlatformAMesh"]

[sub_resource type="BoxShape3D" id="PlatformBShape"]

[sub_resource type="BoxMesh" id="PlatformBMesh"]

[sub_resource type="BoxShape3D" id="PlatformCShape"]

[sub_resource type="BoxMesh" id="PlatformCMesh"]

[sub_resource type="BoxShape3D" id="RampShape"]

[sub_resource type="BoxMesh" id="RampMesh"]

[sub_resource type="BoxShape3D" id="PillarShape"]

[sub_resource type="BoxMesh" id="PillarMesh"]

[node name="TestLevel" type="Node3D" unique_id=1281640412]

[node name="PostProcessOverlay" parent="." unique_id=1024053571 instance=ExtResource("3_post")]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=294386767]
environment = SubResource("TestEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1059814499]
transform = Transform3D(0.86602527, 0.5000001, -4.0821675e-07, 0.014659025, -0.025389344, 0.99957025, 0.49978524, -0.8656531, -0.029317312, 7.6293945e-06, 36.071, -3.8146973e-06)
light_energy = 0.95
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=1585191520]
transform = Transform3D(-0.5000001, 0.5000001, 0.7071067, 0, -0.8164966, 0.57735026, 0.8660253, 0.28867513, 0.40824825, 0, 24, 0)
visible = false
light_color = Color(0.78, 0.82, 0.95, 1)
light_energy = 0.5

[node name="Floor" type="StaticBody3D" parent="." unique_id=480071404]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1130808828]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, -0.002717495, -0.4822328, -0.0039691925)
mesh = SubResource("FloorMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1783672377]
shape = SubResource("FloorShape")

[node name="Walls" type="Node3D" parent="." unique_id=196633223]

[node name="WallNorth" type="StaticBody3D" parent="Walls" unique_id=955773794]

[node name="WallNorthShape" type="CollisionShape3D" parent="Walls/WallNorth" unique_id=1332100673]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -15)
shape = SubResource("WallShape")

[node name="WallNorthMesh" type="MeshInstance3D" parent="Walls/WallNorth" unique_id=1844328682]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -15)
mesh = SubResource("WallMesh")

[node name="WallSouth" type="StaticBody3D" parent="Walls" unique_id=324960491]

[node name="WallSouthShape" type="CollisionShape3D" parent="Walls/WallSouth" unique_id=884091280]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 15)
shape = SubResource("WallShape")

[node name="WallSouthMesh" type="MeshInstance3D" parent="Walls/WallSouth" unique_id=1503146742]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 15)
mesh = SubResource("WallMesh")

[node name="WallEast" type="StaticBody3D" parent="Walls" unique_id=454556134]

[node name="WallEastShape" type="CollisionShape3D" parent="Walls/WallEast" unique_id=732101275]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 30, 15, 2.5, 0)
shape = SubResource("WallShape")

[node name="WallEastMesh" type="MeshInstance3D" parent="Walls/WallEast" unique_id=1423633217]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 30, 15, 2.5, 0)
mesh = SubResource("WallMesh")

[node name="WallWest" type="StaticBody3D" parent="Walls" unique_id=1635234411]

[node name="WallWestShape" type="CollisionShape3D" parent="Walls/WallWest" unique_id=712337772]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 30, -15, 2.5, 0)
shape = SubResource("WallShape")

[node name="WallWestMesh" type="MeshInstance3D" parent="Walls/WallWest" unique_id=879087361]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 30, -15, 2.5, 0)
mesh = SubResource("WallMesh")

[node name="Platforms" type="Node3D" parent="." unique_id=1199603814]

[node name="PlatformA" type="StaticBody3D" parent="Platforms" unique_id=1333339566]

[node name="PlatformACollision" type="CollisionShape3D" parent="Platforms/PlatformA" unique_id=1517694710]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -5, 2, 5)
shape = SubResource("PlatformAShape")

[node name="PlatformAMesh" type="MeshInstance3D" parent="Platforms/PlatformA" unique_id=1752526273]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -5, 2, 5)
mesh = SubResource("PlatformAMesh")

[node name="PlatformB" type="StaticBody3D" parent="Platforms" unique_id=2112923856]

[node name="PlatformBCollision" type="CollisionShape3D" parent="Platforms/PlatformB" unique_id=753671267]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 7, 3, -4)
shape = SubResource("PlatformBShape")

[node name="PlatformBMesh" type="MeshInstance3D" parent="Platforms/PlatformB" unique_id=27856498]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 7, 3, -4)
mesh = SubResource("PlatformBMesh")

[node name="PlatformC" type="StaticBody3D" parent="Platforms" unique_id=1173664215]

[node name="PlatformCCollision" type="CollisionShape3D" parent="Platforms/PlatformC" unique_id=2052068508]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -8, 4.5, -6)
shape = SubResource("PlatformCShape")

[node name="PlatformCMesh" type="MeshInstance3D" parent="Platforms/PlatformC" unique_id=1480449671]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -8, 4.5, -6)
mesh = SubResource("PlatformCMesh")

[node name="Ramps" type="Node3D" parent="." unique_id=776870700]

[node name="RampA" type="StaticBody3D" parent="Ramps" unique_id=1137508808]

[node name="RampACollision" type="CollisionShape3D" parent="Ramps/RampA" unique_id=1450670093]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 8, 0.8, 8)
shape = SubResource("RampShape")

[node name="RampAMesh" type="MeshInstance3D" parent="Ramps/RampA" unique_id=1672766496]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 8, 0.8, 8)
mesh = SubResource("RampMesh")

[node name="Pillars" type="Node3D" parent="." unique_id=102481882]

[node name="PillarA" type="StaticBody3D" parent="Pillars" unique_id=1621534103]

[node name="PillarACollision" type="CollisionShape3D" parent="Pillars/PillarA" unique_id=1225395773]
transform = Transform3D(1.2, 0, 0, 0, 3, 0, 0, 0, 1.2, 0, 1.5, 0)
shape = SubResource("PillarShape")

[node name="PillarAMesh" type="MeshInstance3D" parent="Pillars/PillarA" unique_id=25180940]
transform = Transform3D(1.2, 0, 0, 0, 3, 0, 0, 0, 1.2, 0, 1.5, 0)
mesh = SubResource("PillarMesh")

[node name="PillarB" type="StaticBody3D" parent="Pillars" unique_id=1143425809]

[node name="PillarBCollision" type="CollisionShape3D" parent="Pillars/PillarB" unique_id=1863971975]
transform = Transform3D(1.2, 0, 0, 0, 3, 0, 0, 0, 1.2, 5, 1.5, -3)
shape = SubResource("PillarShape")

[node name="PillarBMesh" type="MeshInstance3D" parent="Pillars/PillarB" unique_id=869887363]
transform = Transform3D(1.2, 0, 0, 0, 3, 0, 0, 0, 1.2, 5, 1.5, -3)
mesh = SubResource("PillarMesh")

[node name="PillarC" type="StaticBody3D" parent="Pillars" unique_id=1290197749]

[node name="PillarCCollision" type="CollisionShape3D" parent="Pillars/PillarC" unique_id=630474490]
transform = Transform3D(1.2, 0, 0, 0, 3, 0, 0, 0, 1.2, -4, 1.5, 4)
shape = SubResource("PillarShape")

[node name="PillarCMesh" type="MeshInstance3D" parent="Pillars/PillarC" unique_id=1322741367]
transform = Transform3D(1.2, 0, 0, 0, 3, 0, 0, 0, 1.2, -4, 1.5, 4)
mesh = SubResource("PillarMesh")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=262457714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 8)

[node name="Player" parent="." unique_id=651715272 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 8)
move_speed = 18.0
max_speed = 32.0

[node name="Dummies" type="Node3D" parent="." unique_id=1735311563]

[node name="TargetDummy1" parent="Dummies" unique_id=1111491389 instance=ExtResource("2_dummy")]

[node name="TargetDummy2" parent="Dummies" unique_id=1207959379 instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.5, -4)

[node name="TargetDummy3" parent="Dummies" unique_id=1051916273 instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 5)

[node name="PiercerPickup" parent="." instance=ExtResource("5_weapon_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5.5)
weapon_id = "piercer"
weapon_scene = ExtResource("6_piercer")
pickup_name = "Piercer"

[node name="PauseMenu" parent="." unique_id=337765157 instance=ExtResource("4_pause")]
